{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "main": "nodemon main.js"
  },
  "keywords": [
    "discord"
  ],
  "author": "PuzoNN",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "discord.js-commando": "^0.12.2",
    "ytdl-core": "^4.5.0"
  }
}
